<view scroll-y="true" class="history-list">
    <view wx:if="{{empty}}" class="empty">暂时没有数据</view>
    <scroll-view class="data-wrap" scroll-y="true" wx:else>
        <view class="year-wrap" wx:for="{{listData}}" wx:for-item="yearItem" wx:for-index="yearIndex" wx:key="{{yearIndex}}">
            <view class="year-title" bindtap="spreadYear" data-year="{{yearIndex}}">
                <div data-year="{{yearIndex}}">{{yearIndex}}</div>
                <div class="{{yearItem.isSpread ? 'icon-arrow-up-year' : 'icon-arrow-up-year rotate90'}}" data-year="{{yearIndex}}"></div>
            </view>
            <view class="month-wrap" wx:if="{{yearItem.isSpread}}" wx:for="{{yearItem.data}}" wx:for-item="monthItem" wx:for-index="monthIndex" wx:key="{{monthIndex}}">
                <view class="month-title" bindtap="spreadMonth" data-year="{{yearIndex}}" data-month="{{monthIndex}}">
                    <div data-year="{{yearIndex}}" data-month="{{monthIndex}}">{{yearIndex}}/{{monthIndex}}</div>
                    <div class="count" data-year="{{yearIndex}}" data-month="{{monthIndex}}">
                        <div data-year="{{yearIndex}}" data-month="{{monthIndex}}">{{monthItem.count}} 元</div>
                        <div class="{{monthItem.isSpread ? 'icon-arrow-up-month' : 'icon-arrow-up-month rotate90 color-fff'}}"
                             data-year="{{yearIndex}}" data-month="{{monthIndex}}"
                        ></div>
                    </div>
                </view>
                <view class="day-wrap" wx:if="{{monthItem.isSpread}}" wx:for="{{monthItem.data}}" wx:for-item="dayItem" wx:for-index="dayIndex" wx:key="{{dayIndex}}">
                    <view class="money-wrap" wx:for="{{dayItem}}" wx:for-item="moneyItem" wx:for-index="moneyIndex" wx:key="{{moneyIndex}}">
                        <view class="item-info" style="{{moneyItem.txtStyle}}">
                            <div class="money-day">{{monthIndex}}/{{dayIndex}}</div>
                            <div class="money-label">{{moneyItem.label}}</div>
                            <view class="money-value"
                                  bindtouchstart="touchS"
                                  bindtouchmove="touchM"
                                  bindtouchend="touchE"
                                  data-yearindex="{{yearIndex}}"
                                  data-monthindex="{{monthIndex}}"
                                  data-dayindex="{{dayIndex}}"
                                  data-moneyindex="{{moneyIndex}}"
                            >{{moneyItem.value}}</view>
                        </view>
                        <div class="del-item"
                             data-yearindex="{{yearIndex}}"
                             data-monthindex="{{monthIndex}}"
                             data-dayindex="{{dayIndex}}"
                             data-moneyindex="{{moneyIndex}}"
                             data-moneyid="{{moneyItem.id}}"
                             bindtap="delItem">删除</div>
                    </view>
                </view>
            </view>
        </view>
        <view class="no-more-data">—— 没有更多数据了 ——</view>
    </scroll-view>
    <view class="btn-group">
        <view class="clear-all" bindtap="clearAll">清除全部</view>
        <view class="add-item" bindtap="addNewItem">新增</view>
    </view>
</view>
