.history-list{
    height: 100vh;
    background: rgba(255, 180, 217, 0.1);
}
.empty{
    text-align: center;
    padding: 100rpx 0;
    color: palevioletred;
    font-size: 20px;
}
.data-wrap{
    height: 90%;
}
.year-wrap{
    background: #ffffff;
    padding: 10px 16px;
    box-shadow: 0 1px 3px 1px rgba(255, 180, 217, 0.4);
    margin: 5px 0;
}
.year-title{
    color: palevioletred;
    font-weight: bold;
    font-size: 23px;
    text-align: left;
    padding: 5px 0;
    width: 100%;
    text-shadow: 0 2px 4px 1px rgba(255, 180, 217, 0.4);
    display: flex;
    justify-content: space-between;
}
.month-wrap{
    background: #ffffff;
    padding-top: 10px;
}
.month-title{
    color: rgba(219, 112, 147, 0.59);
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    background: linear-gradient(to right, white, #ff90b4 100%);
    position: sticky;
    top: 0;
    border-radius: 10rpx;
}
.count{
    color: white;
    padding-right: 5rpx;
}
.day-wrap{

}
.money-wrap{
    margin: 5px 0;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    border-bottom: 1px solid rgba(255, 180, 217, 0.2);
}
.money-day{
    width: 200rpx;
}
.money-label{
    width: 300rpx;
}
.money-value{
    flex-grow: 1;
}
.del-item{
    background: red;
    color: white;
    padding: 2px 5px;
    z-index: -1;
}
.btn-group{
    width: 100%;
    position: fixed;
    /*bottom: 20rpx;*/
    bottom: 0rpx;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid palevioletred;
}
.clear-all{
    background: white;
    color: palevioletred;
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
    width: 50%;
}
.add-item{
    background: palevioletred;
    color: white;
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
    flex-grow: 1;
}
