<view class="page-add-item">
    <view class="input-wrap">
        <view class="input-item">
            <div class="input-label">选择时间: </div>
            <picker class="input-border input-date" value="{{date}}" mode="date" start="2015-01-01" end="{{today}}" bindchange="bindDateChange">
                {{changed ? date : date}}
            </picker>
        </view>
        <view class="input-item">
            <div class="input-label">请输入项目名称: </div>
            <div class="input-border"><input maxlength="10" bindinput="labelInput"/></div>
        </view>
        <view class="input-item">
            <div class="input-label">请输入金额: </div>
            <div class="input-border"><input type="digit" maxlength="5" bindinput="moneyInput"/></div>
        </view>
    </view>
    <view class="submit-confirm" bindtap="submit">确定</view>
</view>
